Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 6.53s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:130:33:
    |
130 |     function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal virtual override {
    |                                 ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfItIsntOpen() (gas: 225139)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230082)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsNameWhenPlayerEntersCorrectly() (gas: 69498)
[PASS] testRaffleRevertsIfNotEnoughEntranceFee() (gas: 11187)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 19.07ms (10.27ms CPU time)

Ran 1 test suite in 20.53ms (19.07ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 47, chars 1561-1616, hits: 0)
- Line (location: source ID 41, line 48, chars 1593-1609, hits: 0)
- Statement (location: source ID 41, line 48, chars 1593-1609, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 40, chars 1072-1161, hits: 0)
- Line (location: source ID 42, line 41, chars 1095-1154, hits: 0)
- Statement (location: source ID 42, line 41, chars 1095-1154, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 44, chars 1167-1538, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 45, chars 1314-1368, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 45, chars 1259-1477, hits: 0)
- Line (location: source ID 42, line 46, chars 1328-1357, hits: 0)
- Statement (location: source ID 42, line 46, chars 1328-1357, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 47, chars 1373-1503, hits: 0)
- Line (location: source ID 42, line 50, chars 1484-1521, hits: 0)
- Statement (location: source ID 42, line 50, chars 1484-1521, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 58, chars 1666-2142, hits: 0)
- Line (location: source ID 42, line 59, chars 1748-2135, hits: 0)
- Statement (location: source ID 42, line 59, chars 1748-2135, hits: 0)
- Function "getOrCreateAnvilNetworkConfig" (location: source ID 42, line 70, chars 2148-3068, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 494-809, hits: 0)
- Line (location: source ID 43, line 14, chars 578-624, hits: 0)
- Statement (location: source ID 43, line 14, chars 578-624, hits: 0)
- Statement (location: source ID 43, line 14, chars 606-624, hits: 0)
- Line (location: source ID 43, line 15, chars 634-698, hits: 0)
- Statement (location: source ID 43, line 15, chars 634-698, hits: 0)
- Line (location: source ID 43, line 16, chars 708-761, hits: 0)
- Statement (location: source ID 43, line 16, chars 708-761, hits: 0)
- Statement (location: source ID 43, line 16, chars 727-761, hits: 0)
- Line (location: source ID 43, line 17, chars 771-801, hits: 0)
- Statement (location: source ID 43, line 17, chars 771-801, hits: 0)
- Function "run" (location: source ID 43, line 31, chars 1310-1380, hits: 0)
- Line (location: source ID 43, line 32, chars 1342-1373, hits: 0)
- Statement (location: source ID 43, line 32, chars 1342-1373, hits: 0)
- Function "run" (location: source ID 43, line 39, chars 1502-1570, hits: 0)
- Line (location: source ID 43, line 40, chars 1534-1563, hits: 0)
- Statement (location: source ID 43, line 40, chars 1534-1563, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1576-1962, hits: 0)
- Line (location: source ID 43, line 44, chars 1632-1678, hits: 0)
- Statement (location: source ID 43, line 44, chars 1632-1678, hits: 0)
- Statement (location: source ID 43, line 44, chars 1660-1678, hits: 0)
- Line (location: source ID 43, line 45, chars 1688-1752, hits: 0)
- Statement (location: source ID 43, line 45, chars 1688-1752, hits: 0)
- Line (location: source ID 43, line 46, chars 1762-1826, hits: 0)
- Statement (location: source ID 43, line 46, chars 1762-1826, hits: 0)
- Line (location: source ID 43, line 47, chars 1836-1885, hits: 0)
- Statement (location: source ID 43, line 47, chars 1836-1885, hits: 0)
- Line (location: source ID 43, line 48, chars 1895-1954, hits: 0)
- Statement (location: source ID 43, line 48, chars 1895-1954, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 57, chars 2238-2582, hits: 0)
- Line (location: source ID 43, line 62, chars 2456-2475, hits: 0)
- Statement (location: source ID 43, line 62, chars 2456-2475, hits: 0)
- Line (location: source ID 43, line 63, chars 2489-2573, hits: 0)
- Statement (location: source ID 43, line 63, chars 2489-2573, hits: 0)
- Line (location: source ID 43, line 64, chars 2587-2605, hits: 0)
- Statement (location: source ID 43, line 64, chars 2587-2605, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 74, chars 2675-3012, hits: 0)
- Line (location: source ID 43, line 75, chars 2754-2800, hits: 0)
- Statement (location: source ID 43, line 75, chars 2754-2800, hits: 0)
- Statement (location: source ID 43, line 75, chars 2782-2800, hits: 0)
- Line (location: source ID 43, line 76, chars 2810-2865, hits: 0)
- Statement (location: source ID 43, line 76, chars 2810-2865, hits: 0)
- Line (location: source ID 43, line 77, chars 2875-2939, hits: 0)
- Statement (location: source ID 43, line 77, chars 2875-2939, hits: 0)
- Line (location: source ID 43, line 78, chars 2949-3005, hits: 0)
- Statement (location: source ID 43, line 78, chars 2949-3005, hits: 0)
- Function "run" (location: source ID 43, line 93, chars 3496-3684, hits: 0)
- Line (location: source ID 43, line 94, chars 3529-3623, hits: 0)
- Statement (location: source ID 43, line 94, chars 3529-3623, hits: 0)
- Statement (location: source ID 43, line 94, chars 3560-3623, hits: 0)
- Line (location: source ID 43, line 95, chars 3633-3677, hits: 0)
- Statement (location: source ID 43, line 95, chars 3633-3677, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 55, chars 1527-2039, hits: 0)
- Line (location: source ID 44, line 63, chars 1770-1797, hits: 0)
- Statement (location: source ID 44, line 63, chars 1770-1797, hits: 0)
- Line (location: source ID 44, line 64, chars 1807-1828, hits: 0)
- Statement (location: source ID 44, line 64, chars 1807-1828, hits: 0)
- Line (location: source ID 44, line 65, chars 1838-1871, hits: 0)
- Statement (location: source ID 44, line 65, chars 1838-1871, hits: 0)
- Line (location: source ID 44, line 66, chars 1881-1900, hits: 0)
- Statement (location: source ID 44, line 66, chars 1881-1900, hits: 0)
- Line (location: source ID 44, line 67, chars 1910-1943, hits: 0)
- Statement (location: source ID 44, line 67, chars 1910-1943, hits: 0)
- Line (location: source ID 44, line 68, chars 1953-1990, hits: 0)
- Statement (location: source ID 44, line 68, chars 1953-1990, hits: 0)
- Line (location: source ID 44, line 69, chars 2000-2032, hits: 0)
- Statement (location: source ID 44, line 69, chars 2000-2032, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 111, chars 3753-3864, hits: 0)
- Line (location: source ID 44, line 112, chars 3767-3853, hits: 0)
- Statement (location: source ID 44, line 112, chars 3767-3853, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 130, chars 4385-5013, hits: 0)
- Line (location: source ID 44, line 131, chars 4500-4558, hits: 0)
- Statement (location: source ID 44, line 131, chars 4500-4558, hits: 0)
- Statement (location: source ID 44, line 131, chars 4524-4558, hits: 0)
- Line (location: source ID 44, line 132, chars 4568-4623, hits: 0)
- Statement (location: source ID 44, line 132, chars 4568-4623, hits: 0)
- Line (location: source ID 44, line 133, chars 4633-4662, hits: 0)
- Statement (location: source ID 44, line 133, chars 4633-4662, hits: 0)
- Line (location: source ID 44, line 135, chars 4673-4705, hits: 0)
- Statement (location: source ID 44, line 135, chars 4673-4705, hits: 0)
- Line (location: source ID 44, line 136, chars 4715-4751, hits: 0)
- Statement (location: source ID 44, line 136, chars 4715-4751, hits: 0)
- Line (location: source ID 44, line 137, chars 4761-4794, hits: 0)
- Statement (location: source ID 44, line 137, chars 4761-4794, hits: 0)
- Line (location: source ID 44, line 139, chars 4805-4838, hits: 0)
- Statement (location: source ID 44, line 139, chars 4805-4838, hits: 0)
- Line (location: source ID 44, line 141, chars 4849-4919, hits: 0)
- Statement (location: source ID 44, line 141, chars 4849-4919, hits: 0)
- Statement (location: source ID 44, line 141, chars 4868-4919, hits: 0)
- Line (location: source ID 44, line 142, chars 4932-4940, hits: 0)
- Statement (location: source ID 44, line 142, chars 4932-4940, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 142, chars 4941-4997, hits: 0)
- Line (location: source ID 44, line 143, chars 4955-4986, hits: 0)
- Statement (location: source ID 44, line 143, chars 4955-4986, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 152, chars 5059-5152, hits: 0)
- Line (location: source ID 44, line 153, chars 5125-5145, hits: 0)
- Statement (location: source ID 44, line 153, chars 5125-5145, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 167
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 40, chars 1072-1161, hits: 0)
- IC 72 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 42, line 41, chars 1095-1154, hits: 0)
- IC 72 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1095-1154, hits: 0)
- IC 336 -> Item 190
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 58, chars 1666-2142, hits: 0)
- IC 345 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 42, line 59, chars 1748-2135, hits: 0)
- IC 345 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1748-2135, hits: 0)
- IC 201 -> Item 170
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 44, chars 1167-1538, hits: 0)
- IC 672 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1262-1313, hits: 14)
- IC 672 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1262-1313, hits: 14)
- IC 779 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 45, chars 1314-1368, hits: 0)
- IC 1094 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 45, chars 1259-1477, hits: 0)
- IC 779 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1328-1357, hits: 0)
- IC 779 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1328-1357, hits: 0)
- IC 1070 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1376-1401, hits: 14)
- IC 1070 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1376-1401, hits: 14)
- IC 1077 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 47, chars 1402-1465, hits: 14)
- IC 1094 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 47, chars 1373-1503, hits: 0)
- IC 1077 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1416-1454, hits: 14)
- IC 1077 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1416-1454, hits: 14)
- IC 1077 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1423-1454, hits: 14)
- IC 1095 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1484-1521, hits: 0)
- IC 1095 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1484-1521, hits: 0)
- IC 491 -> Item 186
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 54, chars 1544-1660, hits: 14)
- IC 1466 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1613-1653, hits: 14)
- IC 1466 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1613-1653, hits: 14)
- IC 1466 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1620-1653, hits: 14)
- IC 593 -> Item 190
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 58, chars 1666-2142, hits: 0)
- IC 2918 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 59, chars 1748-2135, hits: 0)
- IC 2918 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1748-2135, hits: 0)
- IC 525 -> Item 193
- Creation code
  - Refers to item: Function "getOrCreateAnvilNetworkConfig" (location: source ID 42, line 70, chars 2148-3068, hits: 0)
- IC 1492 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2239-2286, hits: 14)
- IC 1492 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2239-2286, hits: 14)
- IC 1582 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 71, chars 2287-2337, hits: 7)
- IC 1582 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2301-2326, hits: 7)
- IC 1582 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2301-2326, hits: 7)
- IC 1889 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2369-2388, hits: 7)
- IC 1889 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2369-2388, hits: 7)
- IC 1986 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2398-2574, hits: 7)
- IC 1986 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2398-2574, hits: 7)
- IC 2010 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2442-2574, hits: 7)
- IC 2070 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2584-2621, hits: 7)
- IC 2070 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2584-2621, hits: 7)
- IC 2072 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2606-2621, hits: 7)
- IC 2154 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2632-2650, hits: 7)
- IC 2154 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2632-2650, hits: 7)
- IC 2251 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2661-3023, hits: 7)
- IC 2251 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2661-3023, hits: 7)
- IC 2625 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 42, line 95, chars 3034-3059, hits: 7)
- IC 2625 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, line 95, chars 3034-3059, hits: 7)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 391 -> Item 61
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 39, chars 1502-1570, hits: 0)
- IC 2000 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1534-1563, hits: 0)
- IC 2000 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1534-1563, hits: 0)
- IC 243 -> Item 64
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1576-1962, hits: 0)
- IC 1529 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1632-1678, hits: 0)
- IC 1529 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1632-1678, hits: 0)
- IC 1531 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1660-1678, hits: 0)
- IC 1577 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1688-1752, hits: 0)
- IC 1577 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1688-1752, hits: 0)
- IC 1701 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1762-1826, hits: 0)
- IC 1701 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1762-1826, hits: 0)
- IC 1825 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1836-1885, hits: 0)
- IC 1825 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1836-1885, hits: 0)
- IC 1949 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1895-1954, hits: 0)
- IC 1949 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1895-1954, hits: 0)
- IC 211 -> Item 76
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 52, chars 1968-2634, hits: 7)
- IC 484 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2069-2112, hits: 7)
- IC 484 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2069-2112, hits: 7)
- IC 549 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2122-2177, hits: 7)
- IC 549 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2122-2177, hits: 7)
- IC 614 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2187-2227, hits: 7)
- IC 614 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2187-2227, hits: 7)
- IC 682 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2241-2272, hits: 7)
- IC 682 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2241-2272, hits: 7)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 57, chars 2273-2438, hits: 7)
- IC 1350 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 57, chars 2238-2582, hits: 0)
- IC 725 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2287-2306, hits: 7)
- IC 725 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2287-2306, hits: 7)
- IC 822 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2320-2395, hits: 7)
- IC 822 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2320-2395, hits: 7)
- IC 979 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2409-2427, hits: 7)
- IC 979 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2409-2427, hits: 7)
- IC 1118 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2456-2475, hits: 0)
- IC 1118 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2456-2475, hits: 0)
- IC 1215 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2489-2573, hits: 0)
- IC 1215 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2489-2573, hits: 0)
- IC 1426 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2587-2605, hits: 0)
- IC 1426 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2587-2605, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 75 -> Item 130
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 330-1555, hits: 7)
- IC 160 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 405-451, hits: 7)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 405-451, hits: 7)
- IC 162 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 433-451, hits: 7)
- IC 208 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 461-528, hits: 7)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 461-528, hits: 7)
- IC 210 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 504-528, hits: 7)
- IC 328 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 541-567, hits: 7)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 541-567, hits: 7)
- IC 341 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 568-1052, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 629-693, hits: 7)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 629-693, hits: 7)
- IC 343 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 669-693, hits: 7)
- IC 389 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 706-815, hits: 7)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 706-815, hits: 7)
- IC 583 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 875-933, hits: 7)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 875-933, hits: 7)
- IC 585 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 911-933, hits: 7)
- IC 631 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 947-1039, hits: 7)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 947-1039, hits: 7)
- IC 797 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1070-1089, hits: 7)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1070-1089, hits: 7)
- IC 894 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1099-1331, hits: 7)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1099-1331, hits: 7)
- IC 896 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1115-1331, hits: 7)
- IC 1025 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1342-1360, hits: 7)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1342-1360, hits: 7)
- IC 1122 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1370-1413, hits: 7)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1370-1413, hits: 7)
- IC 1124 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1396-1413, hits: 7)
- IC 1170 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1423-1509, hits: 7)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1423-1509, hits: 7)
- IC 1293 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1519-1548, hits: 7)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1519-1548, hits: 7)
- IC 110 -> Item 164
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 47, chars 1561-1616, hits: 0)
- IC 1307 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1593-1609, hits: 0)
- IC 1307 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1593-1609, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 74, chars 2675-3012, hits: 0)
- IC 842 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2754-2800, hits: 0)
- IC 842 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2754-2800, hits: 0)
- IC 844 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2782-2800, hits: 0)
- IC 890 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2810-2865, hits: 0)
- IC 890 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2810-2865, hits: 0)
- IC 1014 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2875-2939, hits: 0)
- IC 1014 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2875-2939, hits: 0)
- IC 1138 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2949-3005, hits: 0)
- IC 1138 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2949-3005, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 81, chars 3018-3491, hits: 7)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3123-3173, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3123-3173, hits: 7)
- IC 263 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3183-3232, hits: 7)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3183-3232, hits: 7)
- IC 328 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3242-3285, hits: 7)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3242-3285, hits: 7)
- IC 393 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3295-3337, hits: 7)
- IC 393 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3295-3337, hits: 7)
- IC 494 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3348-3367, hits: 7)
- IC 494 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3348-3367, hits: 7)
- IC 591 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3377-3454, hits: 7)
- IC 591 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3377-3454, hits: 7)
- IC 740 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3464-3482, hits: 7)
- IC 740 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3464-3482, hits: 7)
- IC 151 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 93, chars 3496-3684, hits: 0)
- IC 1157 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3529-3623, hits: 0)
- IC 1157 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3529-3623, hits: 0)
- IC 1159 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3560-3623, hits: 0)
- IC 1226 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3633-3677, hits: 0)
- IC 1226 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3633-3677, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 213
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 55, chars 1527-2039, hits: 0)
- IC 482 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 63, chars 1770-1797, hits: 0)
- IC 482 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 63, chars 1770-1797, hits: 0)
- IC 490 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 64, chars 1807-1828, hits: 0)
- IC 490 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 64, chars 1807-1828, hits: 0)
- IC 498 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 65, chars 1838-1871, hits: 0)
- IC 498 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 65, chars 1838-1871, hits: 0)
- IC 505 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 66, chars 1881-1900, hits: 0)
- IC 505 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 66, chars 1881-1900, hits: 0)
- IC 513 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 67, chars 1910-1943, hits: 0)
- IC 513 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 67, chars 1910-1943, hits: 0)
- IC 521 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 68, chars 1953-1990, hits: 0)
- IC 521 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 68, chars 1953-1990, hits: 0)
- IC 542 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 44, line 69, chars 2000-2032, hits: 0)
- IC 542 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 69, chars 2000-2032, hits: 0)
- IC 299 -> Item 228
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 72, chars 2045-2527, hits: 6)
- IC 926 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 2242-2267, hits: 6)
- IC 926 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2242-2267, hits: 6)
- IC 966 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 75, chars 2269-2335, hits: 1)
- IC 966 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 2283-2324, hits: 1)
- IC 966 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2283-2324, hits: 1)
- IC 1016 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 2347-2380, hits: 5)
- IC 1016 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2347-2380, hits: 5)
- IC 1075 -> Item 236
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 78, chars 2381-2436, hits: 1)
- IC 1075 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 79, chars 2395-2425, hits: 1)
- IC 1075 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2395-2425, hits: 1)
- IC 1125 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 2445-2480, hits: 4)
- IC 1125 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2445-2480, hits: 4)
- IC 1224 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 82, chars 2490-2520, hits: 4)
- IC 1224 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2490-2520, hits: 4)
- IC 350 -> Item 243
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 96, chars 3028-3506, hits: 2)
- IC 1806 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 3159-3229, hits: 4)
- IC 1806 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 3159-3229, hits: 4)
- IC 1808 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 3180-3229, hits: 4)
- IC 1859 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 3239-3286, hits: 4)
- IC 1859 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3239-3286, hits: 4)
- IC 1861 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3253-3286, hits: 4)
- IC 1917 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 3296-3339, hits: 4)
- IC 1917 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 3296-3339, hits: 4)
- IC 1919 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 3314-3339, hits: 4)
- IC 1924 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 3349-3387, hits: 4)
- IC 1924 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 3349-3387, hits: 4)
- IC 1926 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 3367-3387, hits: 4)
- IC 1936 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 3397-3463, hits: 4)
- IC 1936 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 3397-3463, hits: 4)
- IC 1966 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 3474-3499, hits: 4)
- IC 1966 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 3474-3499, hits: 4)
- IC 309 -> Item 260
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 109, chars 3610-4377, hits: 2)
- IC 1293 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 110, chars 3688-3726, hits: 2)
- IC 1293 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 3688-3726, hits: 2)
- IC 1295 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 3711-3726, hits: 2)
- IC 1322 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 3739-3752, hits: 2)
- IC 1322 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3739-3752, hits: 2)
- IC 1327 -> Item 266
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 111, chars 3753-3864, hits: 0)
- IC 1327 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 112, chars 3767-3853, hits: 0)
- IC 1327 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 3767-3853, hits: 0)
- IC 1412 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3873-3912, hits: 2)
- IC 1412 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3873-3912, hits: 2)
- IC 1455 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3922-4370, hits: 2)
- IC 1455 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3922-4370, hits: 2)
- IC 3052 -> Item 273
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 130, chars 4385-5013, hits: 0)
- IC 3053 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4500-4558, hits: 0)
- IC 3053 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4500-4558, hits: 0)
- IC 3055 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4524-4558, hits: 0)
- IC 3100 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4568-4623, hits: 0)
- IC 3100 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4568-4623, hits: 0)
- IC 3167 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4633-4662, hits: 0)
- IC 3167 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4633-4662, hits: 0)
- IC 3232 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4673-4705, hits: 0)
- IC 3232 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4673-4705, hits: 0)
- IC 3275 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4715-4751, hits: 0)
- IC 3275 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4715-4751, hits: 0)
- IC 3371 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4761-4794, hits: 0)
- IC 3371 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4761-4794, hits: 0)
- IC 3378 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4805-4838, hits: 0)
- IC 3378 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4805-4838, hits: 0)
- IC 3479 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4849-4919, hits: 0)
- IC 3479 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4849-4919, hits: 0)
- IC 3481 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4868-4919, hits: 0)
- IC 3587 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4932-4940, hits: 0)
- IC 3587 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4932-4940, hits: 0)
- IC 3592 -> Item 294
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 142, chars 4941-4997, hits: 0)
- IC 3592 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 4955-4986, hits: 0)
- IC 3592 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4955-4986, hits: 0)
- IC 172 -> Item 297
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 152, chars 5059-5152, hits: 0)
- IC 667 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 5125-5145, hits: 0)
- IC 667 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 5125-5145, hits: 0)
- IC 562 -> Item 300
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 160, chars 5266-5370, hits: 1)
- IC 2963 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5340-5363, hits: 1)
- IC 2963 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5340-5363, hits: 1)
- IC 215 -> Item 303
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 164, chars 5376-5474, hits: 1)
- IC 707 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5447-5467, hits: 1)
- IC 707 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5447-5467, hits: 1)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 494-809, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 578-624, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 578-624, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 606-624, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 634-698, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 634-698, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 708-761, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 708-761, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 727-761, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 771-801, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 771-801, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 21, chars 815-1305, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 911-976, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 911-976, hits: 7)
- IC 518 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 986-1005, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 986-1005, hits: 7)
- IC 615 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1015-1090, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1015-1090, hits: 7)
- IC 617 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1031-1090, hits: 7)
- IC 771 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1100-1118, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1100-1118, hits: 7)
- IC 868 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1128-1176, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1128-1176, hits: 7)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1186-1256, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1186-1256, hits: 7)
- IC 969 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1266-1297, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1266-1297, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 31, chars 1310-1380, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1342-1373, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1342-1373, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

